<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Education</title>
  </head>
  <body>
    <h3>Education</h3>

    <!-- <\<ul>
      element represents an unordered list of items, typically rendered as bulleted lists
    </ul> -->
    <!-- <p>National Institute of Technology, Warangal 2019-23</p>
    <p>Narayana Junior College, Nellore 2017-19</p>
    <p>Veda Vyasa English Medium High School, Nellore 2006-17</p>
    <p>Sri Chaithaya School, Nellore 2004-06</p> -->
    <ul>
      <li>National Institute of Technology, Warangal 2019-23</li>
      <ul>
        <li>Bachelors in Electronic and Communications Engineering</li>
      </ul>
      <li>Narayana Junior College, Nellore 2017-19</li>
      <ul>
        <li>MY 11th and 12th standard</li>
      </ul>
      <li>Veda Vyasa English Medium High School, Nellore 2006-17</li>
      <ul>
        <li>From 1st class to 10th class</li>
      </ul>
      <li>Sri Chaithaya School, Nellore 2004-06</li>
      <ul>
        <li>My elementary education</li>
      </ul>
    </ul>
    
  </body>
</html>
